{
  "name": "chanyu/mail",
  "description": "send mail",
  "keywords": [
    "mial",
    "php"
  ],
  "authors": [
    {
      "name": "yuriychan"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.6",
    "phpmailer/phpmailer": "^6.0",
    "swiftmailer/swiftmailer": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Chanyu\\Mail\\": "src/Mail"
    }
  }
}
